# ssm

./: .gitignore  README.md  pom.xml
SQL_SCRIPT/: test.sql
src/main/java/the/daniel/common/: LogConnectionFactory.java
src/main/java/the/daniel/controller/: PageController.java  UserController.java
src/main/java/the/daniel/mapper/: IUserMapper.java
src/main/java/the/daniel/model/: User.java
src/main/java/the/daniel/service/: IUserService.java
src/main/java/the/daniel/service/impl/: UserServiceImpl.java
src/main/resource/: jdbc.properties  log-db.properties  log4j2.xml
src/main/resource/mybatis/: mybatis-config.xml
src/main/resource/mybatis/mapper/: IUserMapper.xml
src/main/resource/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user.html
src/test/java/the/daniel/mapper/: IUserMapperTest.java
